{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "api": "node src/api.js",
    "subscriber": "node src/subscriber.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ioredis": "^5.10.1"
  }
}
